# Volunteer-Management-API

./: README.md
Volunteer.Api/: Program.cs  Volunteer.Api.csproj  Volunteer.Api.http  Volunteer.Api.sln  Volunteer.Api.slnx
Volunteer.Api/Controllers/: RolesController.cs  VolunteersController.cs
Volunteer.Api/Properties/: launchSettings.json
Volunteer.Entities/: IRoleRepository.cs  IVolunteerRepository.cs  MyVolunteer.cs  Role.cs  VolunteerDto.cs
Volunteer.Repository/: DataContext.cs  RoleRepository.cs  Volunteer.Repository.csproj  Volunteer.Repository.sln  VolunteerRepository.cs
Volunteer.Service/: RoleService.cs  Volunteer.Service.csproj  VolunteerService.cs
