<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volunteer.Entities\Volunteer.Entities.csproj" />
    <ProjectReference Include="..\Volunteer.Repository\Volunteer.Repository.csproj" />
  </ItemGroup>

</Project>
